---
- name: docker container
  community.docker.docker_container:
    name: speedtest
    hostname: speedtest
    image: mbarmem/speedtest-for-influxdb:latest
    pull: true
    networks: internal
    volumes: "speedtest_data:/src"
    restart_policy: unless-stopped
    state: started

- name: copy conf
  become: true
  template:
    src: speedtest.ini.j2
    dest: /var/lib/docker/volumes/speedtest_data/_data/speedtest.ini
