---
- name: cron | Notify webhook on server reboot
  remote_user: root
  ansible.builtin.cron:
    name: "Notify webhook on server reboot"
    job: 'curl -X POST -H "Content-Type: application/json" -d {"text":"Server rebooted"} {{ webhook_url }}'
